<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58686ab99ac445a89b016f61d7c2df78" Name="Diagram1">
        <EntityTypeShape EntityType="ObrasModel.Action" Width="1.5" PointX="1.5" PointY="11.125" />
        <EntityTypeShape EntityType="ObrasModel.ExpirationState" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ObrasModel.Item" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="ObrasModel.Message" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ObrasModel.Parameter" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="ObrasModel.Requirement" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ObrasModel.Role" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="ObrasModel.Sheet" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="ObrasModel.SheetItem" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="ObrasModel.SheetState" Width="1.5" PointX="3.75" PointY="2.125" />
        <EntityTypeShape EntityType="ObrasModel.SubItem" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="ObrasModel.User" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="ObrasModel.FK_Item_Requirement" />
        <AssociationConnector Association="ObrasModel.FK_SubItem_Item" />
        <AssociationConnector Association="ObrasModel.FK_Sheet_Requirement" />
        <AssociationConnector Association="ObrasModel.FK_User_Role" />
        <AssociationConnector Association="ObrasModel.FK_Sheet_SheetState" />
        <AssociationConnector Association="ObrasModel.FK_SheetItem_Sheet" />
        <AssociationConnector Association="ObrasModel.FK_SheetItem_SubItem" />
        <AssociationConnector Association="ObrasModel.RequirementUser" />
        <AssociationConnector Association="ObrasModel.RoleAction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>